/**
*
*
*/
application {
  config {
    baseName cursoJenkinsJhipster
    applicationType monolith
    packageName com.jhipster.demo.blog
    nativeLanguage pt-br
    devDatabaseType postgresql
    prodDatabaseType postgresql
    // buildTool maven,
  }
  entities *
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Blog{user(login)} to User
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination